SECRET_KEY=
SITE_URL=
DEBUG=
APP_NAME=
MAINTENANCE_MODE=
MAINTENANCE_BYPASS_QUERY=


DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=


COMPANY_EMAIL=


DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=


USE_S3=
AWS_S3_SIGNATURE_VERSION=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE=


EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=


PAYRIFF_SECRET_KEY=
PAYRIFF_API_ENDPOINT=
PAYRIFF_MERCHANT=
                                